
#  Old version of the Factory deployed at 
# FACTORY_CONTRACT_ADDRESS=0x3aE511AB22716afbB4acC7fEf5B39D2B38c870BF

# Factory deployed at 
FACTORY_CONTRACT_ADDRESS=0xcA4Cf738FE60Bec6FCdef312B2EB2e6cEee29fA4
